<?php
$this->start('script');

$this->end();
?>
<div class="row">

	<div class="col l8 s12 center-align">

		<div class="col m8 offset-m4 offset-l5 valign-wrapper" style="height:600px">
			<div class="card blue-grey lighten-5 valign s12 col">
				<div class="card-content white-text valign-wrapper">
					<div class="col m6 s12 valign">
						<?php echo $this->Html->image('header_logo-abear.png', array('class' => 'responsive-img'));?>
					</div>
					<div class="col m6 s12 valign left-align">
						<span class="card-title grey-text">Agenda Legislativa</span>
					</div>
				</div>

				<div class="col s12">
					<h4 class="red-text text-darken-3">Em manutenção</h4>
					<p>
						<strong class="red-text text-darken-1">Voltaremos em alguns instantes.</strong>
					</p>
				</div>

			</div>
		</div>

	</div>

</div>
