$(document).ready(function() {
    //////=======
    /// base ajax
    // $.ajax({
    //     url: url,
        // data: serializeArray,
        // accepts: {json: 'application/json'},
    //     success: function(data){
    //         alert(data);
    //     },
    //     error: function(data){
    //         console.log('error');
    //     }
    // });
    /// base ajax
    //////=======


    // var teste = '2015-08-31 15:00:35';
    // var formattedDate = new Date(teste);
    // var d = formattedDate.getDate();
    // if(d){
    //     d = '0'+d;
    // }
    // var m =  formattedDate.getMonth();
    // m += 1;  // JavaScript months are 0-11
    // if(m){
    //     m = '0'+m;
    // }
    // var y = formattedDate.getFullYear();
    // var h =  formattedDate.getHours();
    // var min =  formattedDate.getMinutes();
    // console.log(d+'/'+m+'/'+y);



    $ ('.ano') .mask ('0000');

    // >>> PlAdminVerCompletoForm
    $('.formPL .save').click(function(){
        $('.save').toggleClass('hide');
        $('.preloader-wrapper').toggleClass('hide');
        var formLocal = $(this).parent().parent().parent();
        var formLocal = formLocal.attr('id');
        var url = $('#url_edit').val();
        var serializeArray = $('#'+formLocal).serialize();

        $.ajax({
            type: 'POST',
            url: url,
            data: serializeArray,
            success: function(data){
                $('.save').toggleClass('hide');
                $('.preloader-wrapper').toggleClass('hide');
                alert('PL Alterada');
            },
            error: function(data){
                console.log('error');
            }
        });

    });
    // <<< PlAdminVerCompletoForm

    // >>> SAVE BLOCK
    $('.form.save').click(function(){
        var nameBlock = $(this).attr('data-nameBlock');
        var btnAlter = '';
        var urlCompleto = '';
        btnAlter = $(this).attr('id');
        var nameModel = btnAlter.split('form_');
        nameModel = nameModel[1];
        var formName = $('#'+nameModel+'AdminVerCompletoForm').attr('id');
        var url = $('#'+formName+' #url_alter_data').val();
        var serializeArray = $('#'+formName).serialize();
        var tipo = $('#selectTipo').val();

        if( (nameModel == 'Foco') || (nameModel == 'OqueE') ){
            urlCompleta = $('.section#'+nameModel+' #url_alter_data').val()+'/'+tipo;
        }else{
            urlCompleta = url+'/'+nameModel+'/'+tipo;
        }


        $.ajax({
            type: 'POST',
            url: urlCompleta,
            data: serializeArray,
            accepts: {json: 'application/json'},
            success: function(data){
                console.log(data);
                if(data != ''){
                    //////////////////////////////////////////////////
                    //////////////////////////////////////////////////
                    ///>>> gerar o looping do banco atualizado(PARSE JSON PARA JQUERY)
                    var registros = JSON.parse(data);
                    // console.log(registros);
                    if(nameModel == 'Foco' || nameModel == 'OqueE'){
                        registros = registros;
                    }else{
                        registros = registros.reverse();
                    }
                    if(eval("registros[0]['Pl']."+nameModel)){
                        //>>> FORMATED DATE PL
                            var formattedDate = new Date(eval("registros[0]['Pl']."+nameModel)[0].modified);
                            var d = formattedDate.getDate();
                            if(d < 10){
                                d = '0'+d;
                            }
                            var m =  formattedDate.getMonth();
                            m += 1;  // JavaScript months are 0-11
                            if(m<10){
                                m = '0'+m;
                            }
                            var y = formattedDate.getFullYear();
                            var h =  formattedDate.getHours();
                            if(h<10){
                                h = '0'+h;
                            }
                            var min =  formattedDate.getMinutes();
                        //<<< FORMATED DATE PL

                        var htmlAtualizacaoData = d+'/'+m+'/'+y;
                        var htmlAtualizacaoHora = h+':'+min;
                        var dataHora = htmlAtualizacaoData+ ' às ' +htmlAtualizacaoHora;
                        var html = '';
                        $( "#"+nameModel+" strong#dataHora" ).text(dataHora);

                        //>>> LISTAR TEXTOS
                            $( "#"+nameModel+" p.text, #"+nameModel+" .texto .atualizacao-feita.blockInf" ).remove();


                            if( (nameModel == 'Foco') || (nameModel == 'OqueE') ){
                                $.each(registros, function(index, registro) {
                                    //>>> FORMATED DATE LogAtualizacao
                                        var formattedDate = new Date(registro.LogAtualizacaoPl.modified);
                                        var d = formattedDate.getDate();
                                        if(d < 10){
                                            d = '0'+d;
                                        }
                                        var m =  formattedDate.getMonth();
                                        m += 1;  // JavaScript months are 0-11
                                        if(m<10){
                                            m = '0'+m;
                                        }
                                        var y = formattedDate.getFullYear();
                                        var h =  formattedDate.getHours();
                                        if(h<10){
                                            h = '0'+h;
                                        }
                                        var min =  formattedDate.getMinutes();
                                        var htmlAtualizacaoData = d+'/'+m+'/'+y;
                                        var htmlAtualizacaoHora = h+':'+min;
                                        var dataHora = htmlAtualizacaoData+ ' às ' +htmlAtualizacaoHora;
                                    //<<< FORMATED DATE LogAtualizacao

                                    if($.trim( eval("registro.Pl."+nameModel)[index].arquivo ) != ''){
                                        htmlTxt = htmlTxt+'<p class="text">'+eval("registro['Pl']."+nameModel).txt+'<br><a href="'+webroot+eval("registro[Pl]."+nameModel).arquivo+'" target="_blank" class="waves-effect waves-light btn green darken-3"><i class="material-icons left">file_download</i>Baixar Arquivo</a></p>';
                                    }else{
                                        htmlTxt = '<div class="atualizacao-feita blockInf"><small class="atualizacao-realizada"><span>atualizado por: '+registro.LogAtualizacaoPl.usuario_nome+'</strong> em <strong id="dataHoraAtualizado">'+dataHora+'</strong> </small></div>';
                                        htmlTxt = htmlTxt+'<p class="text">'+eval("registro.Pl."+nameModel)[index].txt+'</p>';
                                    }
                                    $( "#"+nameModel ).append(htmlTxt);

                                    if($( "#"+nameModel).find('edit-text')){
                                        $( "#"+nameModel+" .edit-text").toggleClass('hide');
                                    }
                                });
                            }else{
                                if($( "#"+nameModel).find('edit-text')){
                                    $( "#"+nameModel+" .edit-text").toggleClass('hide');
                                }

                                $.each(registros, function(index, registro) {
                                    //>>> FORMATED DATE LogAtualizacao
                                        var formattedDate = new Date(registro.LogAtualizacaoPl.modified);
                                        var d = formattedDate.getDate();
                                        if(d < 10){
                                            d = '0'+d;
                                        }
                                        var m =  formattedDate.getMonth();
                                        m += 1;  // JavaScript months are 0-11
                                        if(m<10){
                                            m = '0'+m;
                                        }
                                        var y = formattedDate.getFullYear();
                                        var h =  formattedDate.getHours();
                                        if(h<10){
                                            h = '0'+h;
                                        }
                                        var min =  formattedDate.getMinutes();
                                        var htmlAtualizacaoData = d+'/'+m+'/'+y;
                                        var htmlAtualizacaoHora = h+':'+min;
                                        var dataHora = htmlAtualizacaoData+ ' às ' +htmlAtualizacaoHora;
                                    //<<< FORMATED DATE LogAtualizacao

                                    console.log(registro.LogAtualizacaoPl);
                                    if($.trim(registro.LogAtualizacaoPl.arquivo) != ''){
                                        htmlTxt = '<div class="atualizacao-feita blockInf"><small class="atualizacao-realizada"><span>atualizado por: '+registro.LogAtualizacaoPl.usuario_nome+'</strong> em <strong id="dataHoraAtualizado">'+dataHora+'</strong> </small></div>';
                                        htmlTxt = htmlTxt+'<p class="text">'+registro.LogAtualizacaoPl.txt+'<br><a href="'+webroot+registro.LogAtualizacaoPl.arquivo+'" target="_blank" class="waves-effect waves-light btn green darken-3"><i class="material-icons left">file_download</i>Baixar Arquivo</a></p>';
                                    }else{
                                        htmlTxt = '<div class="atualizacao-feita blockInf"><small class="atualizacao-realizada"><span>atualizado por: '+registro.LogAtualizacaoPl.usuario_nome+'</strong> em <strong id="dataHoraAtualizado">'+dataHora+'</strong> </small></div>';
                                        htmlTxt = htmlTxt+'<p class="text">'+registro.LogAtualizacaoPl.txt+'</p>';
                                    }

                                    $( "#"+nameModel ).append(htmlTxt);

                                });

                            }
                        //<<< LISTAR TEXTOS
                        ///<<< gerar o looping do banco atualizado(PARSE JSON PARA JQUERY)
                        //////////////////////////////////////////////////
                        //////////////////////////////////////////////////

                        $( "#"+formName ).trigger('reset');//<<< RESET FORM
                        $('.ajax-file-upload-statusbar').remove();
                        $('.arquivo_'+nameModel).val('');





                        // >>> ENVIAR EMAIL
                        $('.enviarEmail-sim').click(function(){
                            var urlEmail = $('#enviar_pl_email').val();
                            var urlEmailCompleta = '';

                            if( (nameModel == 'Foco') || (nameModel == 'OqueE') ){
                                urlEmailCompleta = urlEmail+'/'+nameModel+'/'+registros[0]['LogAtualizacaoPl']['id']+'/'+nameBlock;
                            }else{
                                registros = registros.reverse();
                                urlEmailCompleta = urlEmail+'/'+nameModel+'/'+registros[0]['LogAtualizacaoPl']['id']+'/'+nameBlock;
                            }


                            $.ajax({
                                url: urlEmailCompleta,
                                accepts: {json: 'application/json'},
                                success: function(data){
                                    $('#modalEmail').openModal();

                                    envioEmail(data);
                                },
                                error: function(data){
                                    console.log('error');
                                    console.log(data);
                                }
                            });
                        });
                        // >>> ENVIAR EMAIL

                    }



                }else{
                    alert('erro ao editar texto');
                }
            },
            error: function(data){
                console.log('error');
                console.log(data);
            }
        });
    });

    // <<< SAVE BLOCK

    $('.btn-edit').click(function(){
        var btnLocal = $(this).attr('id');
        btnLocalId = btnLocal.split('edit_');

        $('.section#'+btnLocalId[1]+' .text').toggleClass('hide');
        $('.section#'+btnLocalId[1]+' .edit-text').toggleClass('hide');
    });






// >>> ADD TIPO PL
$('.add-tipoPl').click(function() {
    var url = $('#url_addTipo').val();
    window.location.replace(url);
    // $('#addTipo').openModal();
    // $('.saveTypePl').click(function() {
    //     var url = $('#url_addTipo').val();
    //     var serialize = $('#tipo').serialize();
    //     console.log(url);
    //
    //     $.ajax({
    //         type: 'POST',
    //         url: url,
    //         data: serialize,
    //         accepts: {json: 'application/json'},
    //         success: function(data){
    //             // console.log(data);
    //             var registro = '';
    //             if(data != ''){
    //                 $('#addTipo').closeModal();
    //                 registro = JSON.parse(data);
    //                 location.reload();
    //             }else{
    //                 alert('erro ao salvar tipo');
    //             }
    //         },
    //         error: function(data){
    //             console.log('error');
    //         }
    //     });
    // });
});
// <<< ADD TIPO PL




// >>> ADD TIPO PL
$('.add-situacaoPl').click(function() {
    var url = $('#add_situacaoPl').val();
    window.location.replace(url);
});
// <<< ADD TIPO PL




});


function envioEmail(data){
    if(data == true){
        $('#modalEmail').closeModal();
        $('#modalEmailEnviado').openModal();
    }else{
        alert('Erro ao enviar E-mail.');
    }
}
