<?php

?>
<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ABEAR - Área Restrita</title>

	<!--Import materialize.css-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<?=$this->Html->css(array(
								'materialize.min.css',
								'zoio.css',
								))?>


	<?php echo $this->fetch('css'); ?>
	<script charset="utf-8">
		var webroot = "<?php echo $this->webroot;?>";
	</script>
</head>
	<body>


		<!-- Header and Nav -->
		<header>
			<nav class="top-nav yellow accent-4">
				<a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only margin-left-15 padding-right-20">
					<i class="mdi-navigation-menu"></i>
				</a>
				<div class="container">
					<div class="nav-wrapper">
						<div class="col s12 m6 center-align">
							<a class="page-title black-text">Área Restrita</a>

						</div>
					</div>
				</div>
			</nav>

			<?php echo $this->element('admin_menu'); ?>
		</header>



		<!-- End Header and Nav -->








		<!-- CONTENT -->
		<main>
			<?php echo $this->Session->flash(); ?>
            <div class="container">
				<?php

					echo $this->fetch('content');
				?>
			</div>
		</main>
		<!-- END CONTENT -->




		<!-- Footer -->
		<footer class="page-footer grey lighten-1">
            <div class="container">
                <div class="row">
                    <div class="col s12">

                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container center-align">
                    LICENSE
                </div>
            </div>
        </footer>
		<!-- End Footer -->


		<?php
		echo $this->Html->script('jquery.js');
		echo $this->Html->script('materialize.min.js');
		// echo $this->Html->script('../assets/tinymce/tinymce.min.js');
		// echo $this->Html->script('ajaxupload.3.5.js');
		?>
		<script>
			$(".button-collapse").sideNav();
			if($('select')){
				$('select').material_select();
			}
			// tinymce.init({
			// 	selector: "textarea",
			// 	language : 'pt_BR',
			// 	paste_text_sticky : true,//retira a formatação
			// 	plugins : 'advlist autolink link image lists charmap preview media code',
			// 	relative_urls: false,
			// 	remove_script_host: false
			// });
		</script>

		<?php
		echo $this->fetch('script');
		// echo $this->element('sql_dump');
		?>
	</body>
</html>
