@charset "UTF-8";

@font-face {
  font-family: "fontastic";
  src:url('@{font-path}/fontastic/fontastic.eot');
  src:url('@{font-path}/fontastic/fontastic.eot?#iefix') format("embedded-opentype"),
  url('@{font-path}/fontastic/fontastic.woff') format("woff"),
  url('@{font-path}/fontastic/fontastic.ttf') format("truetype"),
  url('@{font-path}/fontastic/fontastic.svg#fontastic') format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before { font-family: "fontastic" !important; content: attr(data-icon); font-style: normal !important; font-weight: normal !important; font-variant: normal !important; text-transform: none !important; speak: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontastic" !important; font-style: normal !important; font-weight: normal !important; font-variant: normal !important; text-transform: none !important; speak: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
